COMPOSE_PROJECT_NAME=my_superapp

SECRET_KEY=your_secret_key
DEBUG=true
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
DATABASE_URL=postgres://postgres:postgrespassword@127.0.0.1:5432/postgres
REDIS_BROKER_URL=redis://:redispassword@127.0.0.1:6379

POSTGRES_PASSWORD=postgrespassword
REDIS_PASSWORD=redispassword
